
    
    *{
        margin: 0%;
        padding: 0%;
    }
    
    
    
    body{
        display: flex;
        justify-content: center;
        align-items: center;

        font-family: "Public Sans", sans-serif;


        
        
    }
    
    .head{
        display: flex;
        flex-direction: row;
        gap: 250px;
        align-items: center;
        justify-content: center;
        padding: 30px;
        background-color: hsl(0, 0%, 100%);
        
    }
    
    .logo{
        display: flex;
        justify-content: flex-start;
    }
    
    .nav-bar{
        display: flex;
        flex-direction: row;
        gap: 20px;
        
    
    }

    button{
        background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        border: none;
        border-radius: 50px;
        padding: 15px;
        width: 150px;
    }
    
    .hero{
        background-color: hsl(0, 0%, 98%);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0px 200px;
        


        background: url(images/bg-intro-desktop.svg);
        background-repeat: no-repeat;
        background-position-x: 43.4vw;
        background-position-y: -260px;

       
       
    }
    
    .hero-copy{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-right: 90px;
        gap: 40px;
        margin-bottom: 500px;
    }

   

    .hero-image{
        margin-top: -70px;
        margin-right: -300px;
        overflow: hidden;

    }

    .image-two{
        
   
    
    }
    
    


.features{
    display: flex;
    flex-direction: column;
    background-color: hsl(220, 16%, 96%);
    padding: 80px 280px;
    
}
.features-text{
    padding-bottom: 50px;
}

.features-points{
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    
}

.articles{
    display: flex;
    flex-direction: column;
    background-color: hsl(220, 16%, 96%);
    padding: 80px 280px;
}

.artic{
    display: flex;
}

.article{
    display: flex;
    flex-direction: column;
}

.footer{
    background-color: hsl(233, 26%, 24%);
    display: flex;
    justify-content: space-between;
    padding: 80px 280px;
    color: hsl(220, 16%, 96%);
}

.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-note{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



@media (max-width:375px) {

    body{
        display: flex;
        flex-direction: column;
    }

    .hero{
        background: url(images/bg-intro-mobile.svg);
        background-repeat: no-repeat;
        background-position-x: right;
        background-position-y: -2rem;

        display: flex;
        flex-direction: column;
    }
    
}